<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/sort_name"
    android:title="按名称排序"
    android:orderInCategory="1"
    app:showAsAction="never">
    </item>

    <item
        android:id="@+id/sort_date"
        android:title="按时间排序"
        android:orderInCategory="2"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/sort_size"
        android:title="按大小排序"
        android:orderInCategory="3"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/search"
        android:title="搜索"
        android:icon="@drawable/button_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView">
    </item>

    <item
        android:id="@+id/refresh"
        android:title="刷新"
        android:icon="@drawable/button_refresh"
        app:showAsAction="ifRoom">
    </item>

</menu>